upstream node_app {
  server yp1:3000;
  server yp2:3000;
  server yp3:3000;
}

server {
  listen 80;
  location / {
    proxy_pass http://node_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
  }
}
